# CourseWorkAudio

./: .gitignore  pom.xml
src/main/java/org/example/: AudioDiag.java
src/main/java/org/example/audiotrack/: AudioAdapter.java  AudioIO.java  AudioWaveformPanel.java  Audiotrack.java  Flac.java  Mp3.java  Ogg.java  Wav.java  WaveData.java
src/main/java/org/example/composite/: UIComponent.java  UIContainer.java  UIElement.java
src/main/java/org/example/converter/: AudioFlacConverter.java  AudioMp3Converter.java  AudioOggConverter.java  Converter.java
src/main/java/org/example/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/example/editor/: AudioCopier.java  AudioCut.java  AudioPaste.java  AudioSelector.java  Editor.java
src/main/java/org/example/logs/: EventManager.java  FileOpenLog.java  Logger.java  Subscriber.java
src/main/java/org/example/repository/: AudioRepository.java  ProjectRepository.java  TrackRepository.java
src/main/java/org/example/server/: RevisionManager.java  Server.java
src/main/java/org/example/service/: AudioConverter.java  AudioEditor.java  AudioOutput.java  RecentActionsService.java
src/main/java/org/example/slider/: RangeSlider.java  RangeSliderUI.java
src/main/java/org/example/swing/: AudioEditorMediator.java  Client.java  LastActionsPanel.java  WavePanel.java
